<!DOCTYPE html>

<html lang="en">
  <head>
    <style>
      body{
          margin:0;
          background-color:#062249;
          background-image: linear-gradient(white 2px, transparent 2px),
          linear-gradient(90deg, white 2px, transparent 2px),
          linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
          linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
          background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
          background-position:0px 0px, 12px 0px, -1px -1px, 11px -1px;
      }
      
      .midblocks{
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      
      select{
          width: 70%;
          height: 120px;
      }
      
      .midblocks>*{
          display: flex;
          flex-direction: column;
          margin-top: 20px;
          margin-bottom: 20px;
          align-items: center;
          background-color: #264d8f;
          border: solid;
          border-color: white;
          /*Не 100% ширина, чтобы были видны границы блока*/
      
          max-width: 80vw;
          min-width: 80vw;
      }
      
      h2{
          color: #ffffff;
      }
      
      
      .midheader{
          color: #aed7fd;
          font-size: 3em;
      }
      
      p{
          color: #e0effd;
      }
      
      ol{
          color:#aed7fd;
      }
      
      ul{
          color:#aed7fd;
      }
      
      a{
          transition-duration: 0.25ms;
          color:#aed7fd;
      }
      
      a:hover{
          color:#dbecfc;
      }
      
      tr{
          background-color: #021f47;
      }
      
      .nctr{
          background-color: #1d3a63;
      }
      
      label{
          margin-left: auto;
          margin-right: auto;
          width: 100px;
          color: #aed7fd;
      }
      
      form {
          order: 5;
          border: solid;
          background-color: #264d8f;
          border-color: white;
      }
        
      form > * {
          display: block;
          margin-top: 10px;
          margin-bottom: 25px;
          width: 200px;
          font-size: 20px;
      }
      
      .radio{
          color: #aed7fd;
      }
      
      @media screen and (min-width: 1024px) {
          
          body{
              margin:0;
              background-color:#062249;
              background-image: linear-gradient(white 2px, transparent 2px),
              linear-gradient(90deg, white 2px, transparent 2px),
              linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
              linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
              background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
              background-position:0px 0px, 12px 0px, -1px -1px, 11px -1px;
          }
          
          .midblocks{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
          }
          
          .midblocks>*{
              display: flex;
              flex-direction: column;
              margin-top: 20px;
              margin-bottom: 20px;
              align-items: center;
              background-color: #264d8f;
              border: solid;
              border-color: white;
              max-width: 960px;
              min-width: 960px;
          }
          
          .midheader{
              color: #aed7fd;
              font-size: 3em;
          }
          
          p{
              color: #e0effd;
          }
          
          ol{
              color:#aed7fd;
          }
          
          ul{
              color:#aed7fd;
          }
          
          a{
              transition-duration: 0.25ms;
              color:#aed7fd;
          }
          
          a:hover{
              color:#dbecfc;
          }
          
          table{
              margin-top: 40px;
              margin-right: auto;
              margin-left: auto;
              margin-bottom: 40px;
              width: 780px;
              height: 280px;
              border: solid;
              border-color: #77b5e7;
              border-spacing: 0px;
          }
          
          tr{
              background-color: #021f47;
          }
          
          th{
              color: #aed7fd;
              border: solid;
              border-width: 1px;
              border-color: #77b5e7;
          }
          
          .nctr{
              background-color: #1d3a63;
          }
          
          label{
              margin-left: auto;
              margin-right: auto;
              width: 100px;
              color: #aed7fd;
          }
          
          form {
              order: 5;
              border: solid;
              background-color: #264d8f;
              border-color: white;
          }
            
          form > * {
              display: block;
              margin-top: 10px;
              margin-bottom: 25px;
              width: 200px;
              font-size: 20px;
          }
          
          .radio{
              color: #aed7fd;
          }
      
          .loader {
              border: 16px solid #f3f3f3; /* Light grey */
              border-top: 16px solid #3498db; /* Blue */
              border-radius: 50%;
              width: 120px;
              height: 120px;
              animation: spin 2s linear infinite;
            }
            
            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
            .success {
              background: #5c9669; /* Светло-зеленый фон */
              color: #155724; /* Темно-зеленый текст */
              border: 1px solid #c3e6cb; /* Зеленая рамка */
              padding: 10px; /* Отступы внутри контейнера */
              border-radius: 5px; /* Закругленные углы */
              margin-bottom: 15px; /* Отступ снизу */
              font-size: 20px; /* Размер текста */
              width: 100%; /* Ширина контейнера */
              text-align: center; /* Выравнивание текста по центру */
            }
            .error {
              background: #f87a7a; /* Светло-красный фон */
              color: #721c24; /* Темно-красный текст */
              border: 1px solid #ef4757; /* Красная рамка */
              padding: 10px; /* Отступы внутри контейнера */
              border-radius: 5px; /* Закругленные углы */
              margin-bottom: 15px; /* Отступ снизу */
              font-size: 20px; /* Размер текста */
              width: 100%; /* Ширина контейнера */
              text-align: center; /* Выравнивание текста по центру */
            }
          
      }</style>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <!--<link rel="stylesheet" href="/static/style.css">-->
    <title> АПСW, задание №5 </title>
  </head>

  <!-- Фон взят из открытой галереи: https://projects.verou.me/css3patterns/-->
  <body class="body">
    <div class="midblocks">
      <form id="forma" method="post" action="/process">
        <h1 class="midheader">Форма</h1>

        {{ if .Success }}
          <div class="success">Данные успешно сохранены!
            {{ if .Password }}
            <p>
            Ваше имя пользователя: {{ .Username }}
           </p>
           <p>
            Ваш пароль: {{ .Password }}
            </p>
            {{ end }}
          </div>
        {{ end }}

        {{ if not .Success }}
        {{ if or .Errors.Tel .Errors.Fio .Errors.Email .Errors.Date .Errors.Gender .Errors.Favlangs .Errors.Familiar}}
            <div class="error">
                <h3>Ошибки заполнения формы:</h3>
                <ul>
                    {{ if .Errors.Tel }}<li>Телефон: Поле должно содержать номер телефона в формате +XXXXXXXXXXX; допустимы только цифры.</li>{{ end }}
                    {{ if .Errors.Fio }}<li>Имя: Поле должно содержать полное ФИО (фамилия, имя, отчество) на кириллице, 
                      состоящее минимум из трех слов, разделенных пробелами; допустимы только буквы(например, Иванов Иван Иванович).</li>{{ end }}
                    {{ if .Errors.Email }}<li>Email:  Поле должно содержать корректный адрес электронной почты в формате example@domain.com; допустимы буквы, цифры, точки, дефисы и символ @.</li>{{ end }}
                    {{ if .Errors.Date }}<li>Дата рождения: Поле должно содержать дату в формате ГГГГ-ММ-ДД;</li>{{ end }}
                    {{ if .Errors.Gender }}<li>Пол: Поле обязательно для выбора; выберите один из вариантов: "М" (мужской) или "Ж" (женский).</li>{{ end }}
                    {{ if .Errors.Favlangs }}<li>Любимый язык: Поле должно содержать хотя бы один выбранный язык программирования; можно выбрать несколько вариантов из списка.</li>{{ end }}
                    {{ if .Errors.Familiar }}<li>Контракт: Поле обязательно для подтверждения; поставьте галочку, чтобы подтвердить ознакомление с контрактом.</li>{{ end }}
                </ul>
            </div>
                {{ end }}
        {{ end }}

        <div id="errContainer"></div>
        <div id="form-loader" class="loader" style="visibility: hidden"></div>

        <label>
          ФИО:
          <input name="Fio" value="{{.Data.Fio}}">
        </label>

        <label>
          Номер телефона:
          <input name="Tel"
            type="tel"
            value="{{.Data.Tel}}">
        </label>

        <label>
          Адрес электронной почты:
          <input name="Email"
            type="email"
            placeholder="user@example.org" value="{{.Data.Email}}">
        </label>

        <label>
          Дата рождения:
          <input name="Date"
            type="date" value={{.Data.Date}}>
        </label>

        
        <label> Пол: <br> <input type="radio"
          name="Gender" value="Male" {{if eq .Data.Gender "Male"}}checked{{end}}>
          Мужчина</label>
        <label><input type="radio"
          name="Gender" value="Female" {{if eq .Data.Gender "Female"}}checked{{end}}>
          Женщина</label>  
          
        <label>
          Любимый язык программирования:
          
          <select name="Favlangs"
              multiple="multiple">
            <option value="1" {{if contains .Data.Favlangs 1}}selected="selected"{{end}}>Prolog</option>
            <option value="2" {{if contains .Data.Favlangs 2}}selected="selected"{{end}}>JavaScript</option>
            <option value="3" {{if contains .Data.Favlangs 3}}selected="selected"{{end}}>PHP</option>
            <option value="4" {{if contains .Data.Favlangs 4}}selected="selected"{{end}}>C++</option>
            <option value="5" {{if contains .Data.Favlangs 5}}selected="selected"{{end}}>Java</option>
            <option value="6" {{if contains .Data.Favlangs 6}}selected="selected"{{end}}>C#</option>
            <option value="7" {{if contains .Data.Favlangs 7}}selected="selected"{{end}}>Haskell</option>
            <option value="8" {{if contains .Data.Favlangs 8}}selected="selected"{{end}}>Clojure</option>
            <option value="9" {{if contains .Data.Favlangs 9}}selected="selected"{{end}}>Scala</option>
            <option value="10" {{if contains .Data.Favlangs 10}}selected="selected"{{end}}>Pascal</option>
            <option value="11" {{if contains .Data.Favlangs 11}}selected="selected"{{end}}>Python</option>
          </select>
        </label>

        <label for="Bio">Расскажите о себе:</label>
      <textarea id="Bio" name="Bio" placeholder="Биография">{{.Data.Bio}}</textarea>

        <label><input type="checkbox"
          name="Familiar" >
          С контрактом ознакомлен(а)</label>
        <input type="submit" value="Отправить форму" >
        <input type="button" value="Смена пользователя" onclick="window.location='./'">
      </form>
      
    </div>
  </body>
</html>